# Fase3-NotificationLambda

./: Dockerfile  Fcg.Notification.Lambda.slnx  README.md
.github/: README.md
.github/workflows/: ci.yml  publish-image.yml
docs/: OBSERVABILITY-AWS.md  STRUCTURE-AND-PACKAGES.md
src/Fcg.Notification.Application/: Fcg.Notification.Application.csproj
src/Fcg.Notification.Application/Abstractions/: IEmailSender.cs  INotificationHandler.cs  IPayloadDeserializer.cs  IPayloadValidator.cs  ISentNotificationStore.cs  ITemplateModelBuilder.cs  ITemplateRenderer.cs  ITemplateResolver.cs
src/Fcg.Notification.Application/Extensions/: ServiceCollectionExtensions.cs
src/Fcg.Notification.Application/Services/: NotificationHandler.cs
src/Fcg.Notification.Contracts/: PayloadTypeNames.cs  TemplateNames.cs
src/Fcg.Notification.Contracts/Enums/: NotificationChannel.cs
src/Fcg.Notification.Contracts/Messages/: NotificationMessage.cs
src/Fcg.Notification.Contracts/Payloads/: PaymentApprovedEmailPayload.cs  PaymentEmailPayloadBase.cs  PaymentFailedEmailPayload.cs
src/Fcg.Notification.Domain/: Fcg.Notification.Domain.csproj
src/Fcg.Notification.Infrastructure/: Fcg.Notification.Infrastructure.csproj
src/Fcg.Notification.Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
src/Fcg.Notification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Fcg.Notification.Infrastructure/Options/: NotificationOptions.cs
src/Fcg.Notification.Infrastructure/Payloads/: PayloadDeserializer.cs  PayloadValidator.cs
src/Fcg.Notification.Infrastructure/Storage/: InMemorySentNotificationStore.cs
src/Fcg.Notification.Infrastructure/Templates/: PaymentApproved.html  PaymentFailed.html  SimpleTemplateRenderer.cs  TemplateModelBuilder.cs  TemplateResolver.cs  generic-notification.html  password-reset.html  purchase-confirmation.html  welcome.html
src/Fcg.Notification.Lambda/: Fcg.Notification.Lambda.csproj  Function.cs  Program.cs  appsettings.json
src/Fcg.Notification.Lambda/Extensions/: OpenTelemetryLambdaExtensions.cs  ServiceCollectionExtensions.cs
src/Fcg.Notification.Lambda/Observability/: ActivityRunContext.cs  FcgLogPropertyNames.cs  FcgMeters.cs  FcgMetricNames.cs  ObservabilityContext.cs
src/Fcg.Notification.Lambda/Telemetry/: LambdaActivitySource.cs
tests/Fcg.Notification.Lambda.Tests/: ActivityRunContextTests.cs  Fcg.Notification.Lambda.Tests.csproj  FcgMetersTests.cs
tests/Fcg.Notification.UnitTests/: Fcg.Notification.UnitTests.csproj  NotificationHandlerTests.cs
